{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBus": {
    "Url": "rabbitmq://localhost",
    "Queue": "survey-queue",
    "Username": "admin",
    "Password": "Secr3t"
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017"
  },
  "Cache": {
    "Host": "localhost",
    "InstanceName": "Effectory",
    "ExpireTimeHours": 2
  },
  "AllowedHosts": "*"
}
